; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = /dev/ttyUSB*
lib_deps = 
	PubSubClient
	https://github.com/mrsteakhouse/MCP342X.git
	https://github.com/mrsteakhouse/setwificredentials.git
	adafruit/Adafruit BME280 Library @ ^2.1.2
	adafruit/Adafruit BMP280 Library @ ^2.1.0
	adafruit/Adafruit Unified Sensor @ ^1.1.4
